{
  "name": "@kadai/security-middleware",
  "version": "0.0.1",
  "private": true,
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "development": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "nx": {
    "name": "security-middleware",
    "tags": [
      "lib",
      "security",
      "middleware"
    ],
    "targets": {
      "build": {
        "executor": "@nx/js:tsc",
        "outputs": [
          "{options.outputPath}"
        ],
        "options": {
          "outputPath": "dist/libs/security-middleware",
          "tsConfig": "libs/security-middleware/tsconfig.lib.json",
          "packageJson": "libs/security-middleware/package.json",
          "main": "libs/security-middleware/src/index.ts",
          "assets": [
            "libs/security-middleware/*.md"
          ]
        }
      }
    }
  },
  "dependencies": {
    "@types/jsdom": "^21.1.7",
    "@types/multer": "^2.0.0",
    "cors": "^2.8.5",
    "dompurify": "^3.2.6",
    "express-rate-limit": "^8.0.1",
    "express-validator": "^7.2.1",
    "geoip-lite": "^1.4.10",
    "helmet": "^8.1.0",
    "joi": "^17.13.3",
    "multer": "^2.0.2",
    "rate-limiter-flexible": "^7.1.1",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/geoip-lite": "^1.4.4"
  }
}
