{
  "nxConsole.generateAiAgentRules": true,
  "cSpell.words": [
    "addgroup",
    "adduser",
    "asyncio",
    "autopopulate",
    "Buildx",
    "chatsessions",
    "conversationhistories",
    "healthcheck",
    "INITDB",
    "isready",
    "kadai",
    "libpeerconnection",
    "Millis",
    "mongosh",
    "njsproj",
    "nodenext",
    "ntvs",
    "pycache",
    "pytest",
    "PYTHONPATH",
    "PYTHONUNBUFFERED",
    "Qdrant",
    "Qube",
    "rabbitmq",
    "retryable",
    "sarif",
    "sonarqube",
    "testem",
    "unittests",
    "uvicorn",
    "venv",
    "vite",
    "vitest",
    "wtimeout"
  ]
}
